<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8361fafd-2578-4819-9ae2-b6186fb7ec71" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59154/PagosService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PagosService.wsdl" MetadataType="Wsdl" ID="8a5f0f9f-235b-4876-91c3-3bc3259e7a74" SourceId="1" SourceUrl="http://localhost:59154/PagosService.svc?wsdl" />
    <MetadataFile FileName="PagosService.disco" MetadataType="Disco" ID="bb9c01de-1124-4648-95f1-5dc200f81e6f" SourceId="1" SourceUrl="http://localhost:59154/PagosService.svc?disco" />
    <MetadataFile FileName="PagosService.xsd" MetadataType="Schema" ID="f71e5169-70ae-4f18-a9a9-9396a0d35d93" SourceId="1" SourceUrl="http://localhost:59154/PagosService.svc?xsd=xsd1" />
    <MetadataFile FileName="PagosService1.xsd" MetadataType="Schema" ID="5d37e0ba-b9c8-4d7a-9343-2fa15ef67ada" SourceId="1" SourceUrl="http://localhost:59154/PagosService.svc?xsd=xsd0" />
    <MetadataFile FileName="PagosService2.xsd" MetadataType="Schema" ID="c03c342c-aae8-40b4-b3ce-c42b758ae603" SourceId="1" SourceUrl="http://localhost:59154/PagosService.svc?xsd=xsd2" />
    <MetadataFile FileName="PagosService3.xsd" MetadataType="Schema" ID="e7157f47-529b-4ba3-a5ee-4917013784c4" SourceId="1" SourceUrl="http://localhost:59154/PagosService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>