<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe0bc2d5-66cf-46a9-8d8f-5586cdde912a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62031/PagosService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PagosService.xsd" MetadataType="Schema" ID="1a97c118-d5e8-42d5-9614-a5218a5d8aae" SourceId="1" SourceUrl="http://localhost:62031/PagosService.svc?xsd=xsd2" />
    <MetadataFile FileName="PagosService1.xsd" MetadataType="Schema" ID="aac0e074-0f1d-4ed9-bd9c-0c96eb7ce9d1" SourceId="1" SourceUrl="http://localhost:62031/PagosService.svc?xsd=xsd1" />
    <MetadataFile FileName="PagosService2.xsd" MetadataType="Schema" ID="c37286ac-7cce-462a-bcf9-5b69e7ce9f75" SourceId="1" SourceUrl="http://localhost:62031/PagosService.svc?xsd=xsd3" />
    <MetadataFile FileName="PagosService.wsdl" MetadataType="Wsdl" ID="aa11e26c-9a16-4d27-9520-634018244fec" SourceId="1" SourceUrl="http://localhost:62031/PagosService.svc?wsdl" />
    <MetadataFile FileName="PagosService3.xsd" MetadataType="Schema" ID="e7340e6a-3082-4537-a29f-52598cee6e95" SourceId="1" SourceUrl="http://localhost:62031/PagosService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>