<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="077cc509-360d-4caf-b4d6-1223eed3dddf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59173/JuntaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JuntaService4.xsd" MetadataType="Schema" ID="3633f843-376e-4973-aa29-8e79c47578b5" SourceId="1" SourceUrl="http://localhost:59173/JuntaService.svc?xsd=xsd1" />
    <MetadataFile FileName="JuntaService41.xsd" MetadataType="Schema" ID="8d10c291-a3f3-453a-8487-539612348401" SourceId="1" SourceUrl="http://localhost:59173/JuntaService.svc?xsd=xsd3" />
    <MetadataFile FileName="JuntaService42.xsd" MetadataType="Schema" ID="5af14866-1629-4c54-aa9c-1e46c6a056ab" SourceId="1" SourceUrl="http://localhost:59173/JuntaService.svc?xsd=xsd0" />
    <MetadataFile FileName="JuntaService1.wsdl" MetadataType="Wsdl" ID="2d22f966-8fbb-4603-9457-e180315cc82e" SourceId="1" SourceUrl="http://localhost:59173/JuntaService.svc?wsdl" />
    <MetadataFile FileName="JuntaService43.xsd" MetadataType="Schema" ID="f0fd4a29-dc6a-4934-a068-773b7173d503" SourceId="1" SourceUrl="http://localhost:59173/JuntaService.svc?xsd=xsd2" />
    <MetadataFile FileName="JuntaService1.disco" MetadataType="Disco" ID="cf9127ce-cbef-47a5-aec3-f2941300ef16" SourceId="1" SourceUrl="http://localhost:59173/JuntaService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>