<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aad21534-91ae-4976-835e-4821db4cc59e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59182/HorarioService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HorarioService.disco" MetadataType="Disco" ID="159e8e48-d4ed-465a-98ca-95404f0b1bc8" SourceId="1" SourceUrl="http://localhost:59182/HorarioService.svc?disco" />
    <MetadataFile FileName="HorarioService.xsd" MetadataType="Schema" ID="bc87372e-6183-4332-99c0-b3e6e2b4960c" SourceId="1" SourceUrl="http://localhost:59182/HorarioService.svc?xsd=xsd2" />
    <MetadataFile FileName="HorarioService1.xsd" MetadataType="Schema" ID="c875fefc-6642-4bd9-8b70-c73cc00f42ca" SourceId="1" SourceUrl="http://localhost:59182/HorarioService.svc?xsd=xsd1" />
    <MetadataFile FileName="HorarioService.wsdl" MetadataType="Wsdl" ID="b05606e7-09ea-4f1a-afeb-07ae3e11d36f" SourceId="1" SourceUrl="http://localhost:59182/HorarioService.svc?wsdl" />
    <MetadataFile FileName="HorarioService2.xsd" MetadataType="Schema" ID="8d7e617c-a04e-4310-b145-d66fa596f01b" SourceId="1" SourceUrl="http://localhost:59182/HorarioService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>