<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="784b2e22-c98a-4f46-b4c9-34bed130e20d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61951/ResidenteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ResidenteService.xsd" MetadataType="Schema" ID="6a5f0197-66ea-4d99-ac7c-229e84840987" SourceId="1" SourceUrl="http://localhost:61951/ResidenteService.svc?xsd=xsd1" />
    <MetadataFile FileName="ResidenteService.wsdl" MetadataType="Wsdl" ID="6f7904fd-740d-463d-8b63-de80e0a23862" SourceId="1" SourceUrl="http://localhost:61951/ResidenteService.svc?wsdl" />
    <MetadataFile FileName="ResidenteService1.xsd" MetadataType="Schema" ID="5c226282-fc9f-44c4-8918-c9ff3b916929" SourceId="1" SourceUrl="http://localhost:61951/ResidenteService.svc?xsd=xsd2" />
    <MetadataFile FileName="ResidenteService2.xsd" MetadataType="Schema" ID="f8059fb9-79a9-40d5-bc18-fb073a3f5271" SourceId="1" SourceUrl="http://localhost:61951/ResidenteService.svc?xsd=xsd0" />
    <MetadataFile FileName="ResidenteService.disco" MetadataType="Disco" ID="1d852513-d334-434a-8adf-cfd91d40388a" SourceId="1" SourceUrl="http://localhost:61951/ResidenteService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>