<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="32f9d844-7109-4234-b7b7-ee0c0b721eb0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62031/PagosService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PagosService.xsd" MetadataType="Schema" ID="dc627738-f0ef-4690-87a7-790a9f7f95cf" SourceId="1" SourceUrl="http://localhost:62031/PagosService.svc?xsd=xsd2" />
    <MetadataFile FileName="PagosService.wsdl" MetadataType="Wsdl" ID="bbf1484c-5a36-4de0-8c8a-32a7b7f780ac" SourceId="1" SourceUrl="http://localhost:62031/PagosService.svc?wsdl" />
    <MetadataFile FileName="PagosService.disco" MetadataType="Disco" ID="06beb41b-8d14-40ed-ae38-079a12a09ac6" SourceId="1" SourceUrl="http://localhost:62031/PagosService.svc?disco" />
    <MetadataFile FileName="PagosService1.xsd" MetadataType="Schema" ID="76f2223d-b9f6-4050-a7f8-1c06d3ec91d2" SourceId="1" SourceUrl="http://localhost:62031/PagosService.svc?xsd=xsd3" />
    <MetadataFile FileName="PagosService2.xsd" MetadataType="Schema" ID="1900ce30-e603-403b-9d38-897302ffe3a0" SourceId="1" SourceUrl="http://localhost:62031/PagosService.svc?xsd=xsd1" />
    <MetadataFile FileName="PagosService3.xsd" MetadataType="Schema" ID="dfae91c3-aa45-4b9a-90fc-4e2961dd45ee" SourceId="1" SourceUrl="http://localhost:62031/PagosService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>