<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="466a2e3e-a1f7-4b80-a421-9a6d88f60501" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61951/ResidenteService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ResidenteService.xsd" MetadataType="Schema" ID="f013c18c-9904-42a5-809b-7112a7060675" SourceId="1" SourceUrl="http://localhost:61951/ResidenteService.svc?xsd=xsd1" />
    <MetadataFile FileName="ResidenteService.wsdl" MetadataType="Wsdl" ID="5ae4466b-bc14-4d36-a999-c97ece7b356f" SourceId="1" SourceUrl="http://localhost:61951/ResidenteService.svc?wsdl" />
    <MetadataFile FileName="ResidenteService1.xsd" MetadataType="Schema" ID="d60ce3b1-d42f-491c-ab3f-851cf5a5c20f" SourceId="1" SourceUrl="http://localhost:61951/ResidenteService.svc?xsd=xsd2" />
    <MetadataFile FileName="ResidenteService2.xsd" MetadataType="Schema" ID="a84d3d24-81be-451c-9ab5-dfc3a4caad82" SourceId="1" SourceUrl="http://localhost:61951/ResidenteService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>