<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b69f6a6a-f4c6-47d7-85e3-9cd10421f745" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61951/ResidenteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ResidenteService.xsd" MetadataType="Schema" ID="2534f11d-c9d5-4884-a11d-a1943c87f774" SourceId="1" SourceUrl="http://localhost:61951/ResidenteService.svc?xsd=xsd0" />
    <MetadataFile FileName="ResidenteService1.xsd" MetadataType="Schema" ID="7c72cb76-2af8-42a0-a399-acd8fa94e2d2" SourceId="1" SourceUrl="http://localhost:61951/ResidenteService.svc?xsd=xsd2" />
    <MetadataFile FileName="ResidenteService.wsdl" MetadataType="Wsdl" ID="0c74e085-a412-4ef9-9cc1-2529ded40ca2" SourceId="1" SourceUrl="http://localhost:61951/ResidenteService.svc?wsdl" />
    <MetadataFile FileName="ResidenteService2.xsd" MetadataType="Schema" ID="a46c88c2-fba9-4fab-886f-865ba6fe7ce0" SourceId="1" SourceUrl="http://localhost:61951/ResidenteService.svc?xsd=xsd1" />
    <MetadataFile FileName="ResidenteService.disco" MetadataType="Disco" ID="e15833ce-4c4a-4ee8-ba53-e1caeaa35964" SourceId="1" SourceUrl="http://localhost:61951/ResidenteService.svc?disco" />
    <MetadataFile FileName="ResidenteService3.xsd" MetadataType="Schema" ID="2d582ac3-0366-413d-be63-6b18c8fc65d3" SourceId="1" SourceUrl="http://localhost:61951/ResidenteService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>